.control
    save all
    * + @m.xm0.m0[id]
    * + @m.xm0.m0[vgs]
    * + @m.xm0.m0[vds]
    * + @m.xm0.m0[vth]
    * + @m.xm0.m0[vdsat]
    * + @m.xm0.m0[gm]
    * + @m.xm0.m0[gds]
    * + @m.xm0.m0[gmbs]
    * + @m.xm0.m0[cdb]
    * + @m.xm0.m0[cgd]
    * + @m.xm0.m0[cgs]
    * + @m.xm0.m0[csb]

    * op
    * print all > op_point.csv
    
*? AC C Parameteric Analysis
    * let C_VAL=2p
    * let C_END=8meg
    * let C_MULT=10

    * while C_VAL le C_END
    *     alter C1 R_VAL
    *     ac dec 20 1 10g
    *     meas ac Peaking MAX vmag(vout) FROM=1 TO=10G 
    *     print C_VAL Peaking >> AC_Results_R.txt
    *     remzerovec
    *     write Lab04.raw
    *     set appendwrite
    *     let C_VAL = C_MULT * C_VAL
    * end
    
*? AC R Parameteric Analysis
*     let R_VAL=20K
*     let R_END=2meg
*     let R_MULT=10

*     while R_VAL le R_END
*         alter RSIG R_VAL
*         ac dec 20 1 10g
*         meas ac Peaking MAX vmag(vout) FROM=1 TO=10G 
*         print R_VAL Peaking >> AC_Results_R.txt
*         remzerovec
*         write Lab04.raw
*         set appendwrite
*         let R_VAL = R_MULT * R_VAL
*     end

*?  Transient Analysis
    * tran 10n 10u
    * write Lab04.raw
    * meas tran V_peak MAX v(vout) FROM=2u TO=3.6u
    * meas tran V_normal FIND v(vout) AT=5u
    * meas tran V_min MIN v(vout) FROM=0 TO=1.5u
    * let overshoot = (V_peak-V_normal)*100/(V_normal-V_min)
    * print overshoot >> Tran_Results.txt

*?  Transient Analysis C Sweep

    * let C_VAL=2p
    * let C_END=8p
    * let C_MULT=2

    * while C_VAL le C_END
    *     alter C1 C_VAL
    *     tran 10n 10u
    *     meas tran V_peak MAX v(vout) FROM=2u TO=3.6u
    *     meas tran V_normal FIND v(vout) AT=5u
    *     meas tran V_min MIN v(vout) FROM=0 TO=1.5u
    *     let overshoot = (V_peak-V_normal)*100/(V_normal-V_min)
    *     print C_VAL overshoot >> Tran_Results_C.txt
    *     remzerovec
    *     write Lab04.raw
    *     set appendwrite
    *     let C_VAL = C_MULT * C_VAL
    * end

*?  Transient Analysis R Sweep
    * let R_VAL=20K
    * let R_END=2meg
    * let R_MULT=10

    * while R_VAL le R_END
    *     alter RSIG R_VAL
    *     tran 10n 10u
    *     meas tran V_peak MAX v(vout) FROM=2u TO=3.6u
    *     meas tran V_normal FIND v(vout) AT=5u
    *     meas tran V_min MIN v(vout) FROM=0 TO=1.5u
    *     let overshoot = (V_peak-V_normal)*100/(V_normal-V_min)
    *     print R_VAL overshoot >> Tran_Results_R.txt
    *     remzerovec
    *     write Lab04.raw
    *     set appendwrite
    *     let R_VAL = R_MULT * R_VAL
    * end

*?  ZOUT Code
    ac dec 10 1 10G
    meas ac ROUT_MAX MAX vmag(vout) from=1 to=10G
    meas ac ROUT FIND vmag(vout) at=1
    print ROUT ROUT_MAX >> ZOUT_Results.txt
    write Lab04.raw
    set appendwrite

.endc
