v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X999"
}
V {}
S {}
E {}
L 4 -30 0 30 0 {}
L 4 -40 10 -30 0 {}
L 4 30 0 40 10 {}
L 4 0 -10 0 -0 {}
L 4 -20 -20 0 -10 {}
L 4 -30 30 20 30 {}
L 7 -100 0 -80 0 {}
L 7 80 0 100 0 {}
B 5 -102.5 -2.5 -97.5 2.5 {name=a dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=b dir=inout}
P 4 5 -80 -40 80 -40 80 40 -80 40 -80 -40 {}
P 4 4 20 25 20 35 30 30 20 25 {}
T {@symname} -86.5 -56 0 0 0.2 0.2 {}
T {@name} 75 -62 0 0 0.2 0.2 {}
T {a} -65 -4 0 1 0.2 0.2 {}
T {b} 75 -4 0 1 0.2 0.2 {}
