.control
save all
+ @m.xm0.m0[id]
+ @m.xm0.m0[vgs]
+ @m.xm0.m0[vds]
+ @m.xm0.m0[vth]
+ @m.xm0.m0[vdsat]
+ @m.xm0.m0[gm]
+ @m.xm0.m0[gds]
+ @m.xm0.m0[gmbs]
+ @m.xm0.m0[cdb]
+ @m.xm0.m0[cgd]
+ @m.xm0.m0[cgs]
+ @m.xm0.m0[csb]

+ @m.xm1.m0[id]
+ @m.xm1.m0[vgs]
+ @m.xm1.m0[vds]
+ @m.xm1.m0[vth]
+ @m.xm1.m0[vdsat]
+ @m.xm1.m0[gm]
+ @m.xm1.m0[gds]
+ @m.xm1.m0[gmbs]
+ @m.xm1.m0[cdb]
+ @m.xm1.m0[cgd]
+ @m.xm1.m0[cgs]
+ @m.xm1.m0[csb]


+ @m.xm2.m0[id]
+ @m.xm2.m0[vgs]
+ @m.xm2.m0[vds]
+ @m.xm2.m0[vth]
+ @m.xm2.m0[vdsat]
+ @m.xm2.m0[gm]
+ @m.xm2.m0[gds]
+ @m.xm2.m0[gmbs]
+ @m.xm2.m0[cdb]
+ @m.xm2.m0[cgd]
+ @m.xm2.m0[cgs]
+ @m.xm2.m0[csb]


+ @m.xm3.m0[id]
+ @m.xm3.m0[vgs]
+ @m.xm3.m0[vds]
+ @m.xm3.m0[vth]
+ @m.xm3.m0[vdsat]
+ @m.xm3.m0[gm]
+ @m.xm3.m0[gds]
+ @m.xm3.m0[gmbs]
+ @m.xm3.m0[cdb]
+ @m.xm3.m0[cgd]
+ @m.xm3.m0[cgs]
+ @m.xm3.m0[csb]

+ @m.xm4.m0[id]
+ @m.xm4.m0[vgs]
+ @m.xm4.m0[vds]
+ @m.xm4.m0[vth]
+ @m.xm4.m0[vdsat]
+ @m.xm4.m0[gm]
+ @m.xm4.m0[gds]
+ @m.xm4.m0[gmbs]
+ @m.xm4.m0[cdb]
+ @m.xm4.m0[cgd]
+ @m.xm4.m0[cgs]
+ @m.xm4.m0[csb]


op
print all > op_point_bw.csv

* ac dec 10 1 10G
* let AV_CS =abs(v(Vout1))
* meas ac peak1 MAX vmag(vout1) FROM=1 TO=1.5G
* let ff1=peak1*0.707
* meas ac f3db1 WHEN vmag(Vout1)=ff1 FALL =1
* meas ac UGF1 WHEN vmag(Vout1)=1 FALL =1
* let GBW1 = Peak1*f3db1
* print GBW1
* let AV_CASCODE =abs(v(Vout2))
* meas ac peak2 MAX vmag(vout2) FROM=1 TO=1.5G
* let ff2=peak2*0.707
* meas ac f3db2 WHEN vmag(Vout2)=ff2 FALL =1
* meas ac UGF2 WHEN vmag(Vout2)=1 FALL =1
* let GBW2 = Peak2*f3db2
* print GBW2
* plot AV_CS AV_CASCODE
* plot vdb(Vout1) vdb(vout2) xlog
* print peak1 f3db1 GBW1 UGF1 peak2 f3db2 GBW2 UGF2 >> AC_analysis.txt 

remzerovec
set appendwrite
write Lab03_bw.raw

.endc
