v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 0 -80 0 -60 {}
L 7 -20 60 -20 80 {}
L 7 -60 -30 -40 -30 {}
L 7 -60 20 -40 20 {}
L 7 120 0 140 0 {}
L 7 10 50 10 70 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -22.5 77.5 -17.5 82.5 {name=IBn dir=inout}
B 5 -62.5 -32.5 -57.5 -27.5 {name=Vin+ dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=Vin- dir=inout}
B 5 137.5 -2.5 142.5 2.5 {name=Vout dir=inout}
B 5 7.5 67.5 12.5 72.5 {name=GND dir=inout}
P 4 5 120 0 -40 -80 -40 70 120 0 120 0 {}
T {DiffAmp} -10.5 -16 0 0 0.3 0.3 {}
T {VDD} 25 -74 0 1 0.2 0.2 {}
T {IBn} -15 46 0 1 0.2 0.2 {}
T {Vin+} -35 -34 0 0 0.1 0.1 {}
T {Vin-} -35 16 0 0 0.1 0.1 {}
T {Vout} 105 -4 0 1 0.1 0.1 {}
T {GND} 14 45 1 1 0.2 0.2 {}
T {@name} -10.5 4 0 0 0.1 0.1 {}
